<!DOCTYPE html>
<html>
<head>
<style>

body{
	display: flex;
}
	
.girl__head{
	width: 100px;
	height: 100px;
	background-color: #FFDEAD;
	border-radius: 50%;
	z-index: 100;

	margin-left: 400px;
	margin-top: 100px;
}

.girl__hair{
	border-bottom: 150px solid brown;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 0;
	width: 100px;
	z-index: -50;

	margin-top: 90px;
	margin-bottom: -240px;
	margin-left: 350px;
}

.boy__head{
	width: 100px;
	height: 100px;
	background-color: #FFDEAD;
	border-radius: 50%;

	margin-left: 150px;
	margin-top: 100px;
}

.girl__body{
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid pink;

	margin-left: 400px;
	margin-top: -60px;
}

.boy__body{
	width: 60px;
	height: 100px;
	background: blue;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;

	margin-left: 170px;
	margin-top: -60px;
}

.girl__one-leg{
	width: 10px;
	height: 50px;
	background-color: #FFDEAD;

	margin-left: 430px;
}

.girl__two-leg{
	width: 10px;
	height: 50px;
	background-color: #FFDEAD;

	margin-left: 460px;
	margin-top: -50px;
}

.boy__one-leg{
	width: 10px;
	height: 50px;
	background-color: #FFDEAD;

	margin-left: 205px;
	margin-top: -50px;
}

.boy__two-leg{
	width: 10px;
	height: 50px;
	background-color: #FFDEAD;

	margin-left: 185px;
	margin-top: 40px; 
}

.girl__one-arm{
	width: 10px;
	height: 60px;
	background-color: #FFDEAD;
	transform: rotate(45deg);

	margin-left: 415px;
}

.girl__two-arm{
	width: 10px;
	height: 60px;
	background-color: #FFDEAD;
	transform: rotate(-45deg);

	margin-left: 475px;
	margin-top: -60px;
}

.boy__one-arm{
	width: 10px;
	height: 60px;
	background-color: #FFDEAD;
	transform: rotate(45deg);

	margin-left: 150px;
}

.boy__two-arm{
	width: 10px;
	height: 60px;
	background-color: #FFDEAD;
	transform: rotate(-45deg);

	margin-left: 240px;
	margin-top: -100px;
}

.heart{
z-index: -5;
margin-left: -30px;
}

.heart__one{
	width: 250px;
	height: 250px;
	background-color: red;
	border-radius: 50%;

	margin-left: -400px;
}

.heart__two{
	width: 250px;
	height: 250px;
	background-color: red;
	border-radius: 50%;

	margin-left: -200px;
	margin-top: -250px;
}

.heart__three{
		width: 0;
	height: 0;
	border-left: 170px solid transparent;
	border-right: 170px solid transparent;
	border-top: 200px solid red;

	margin-left: -340px;
	margin-top: -50px;
}


</style>
</head>
<body>

<div class="girl">
	<div class="girl__hair"></div>
	<div class="girl__head"></div>
	<div class="girl__one-arm"></div>
	<div class="girl__two-arm"></div>
	<div class="girl__body"></div>
	<div class="girl__one-leg"></div>
	<div class="girl__two-leg"></div>
</div>

<div class="boy">
	<div class="boy__head"></div>
	<div class="boy__one-arm"></div>
	<div class="boy__body"></div>
	<div class="boy__two-arm"></div>
	<div class="boy__two-leg"></div>
	<div class="boy__one-leg"></div>
</div>

<div class="heart">
	<div class="heart__one"></div>
	<div class="heart__two"></div>
	<div class="heart__three"></div>
</div>

</body>
</html>